<!DOCTYPE html>
<html>
<head>
    <title>Tienda de Accesorios para PC de Escritorio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- comentario con control + k + c -->
    <header>
        <h1>Mi Tienda de Accesorios para PC de Escritorio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="productos">
            <article>
                <img src="producto1.jpg" alt="Producto 1">
                <h2>Producto 1</h2>
                <p>Descripción del Producto 1.</p>
                <p class="precio">$19.99</p>
                <button>Añadir al Carrito</button>
            </article>
            <!-- Repite esta estructura para más productos -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mi Tienda de Accesorios para PC de Escritorio</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<!-- es un codigo muy basico pero muy entendible -->